{
    "pipeline": null,
    "published": [
        {
            "source": "/Users/vbk/Postdoc/COMPACT/VISHNU/nf-live-tracking/work/92/8ffdf69920669857c294d9b8042499/Bonjour.txt",
            "target": "/Users/vbk/Postdoc/COMPACT/VISHNU/nf-live-tracking/results/Bonjour.txt",
            "publishingTaskId": "1"
        },
        {
            "source": "/Users/vbk/Postdoc/COMPACT/VISHNU/nf-live-tracking/work/29/cb91ca30f21b9d1c9029766ad18983/Ciao.txt",
            "target": "/Users/vbk/Postdoc/COMPACT/VISHNU/nf-live-tracking/results/Ciao.txt",
            "publishingTaskId": "2"
        },
        {
            "source": "/Users/vbk/Postdoc/COMPACT/VISHNU/nf-live-tracking/work/ff/cd335f7277662f0b85e836c991741c/Hola.txt",
            "target": "/Users/vbk/Postdoc/COMPACT/VISHNU/nf-live-tracking/results/Hola.txt",
            "publishingTaskId": "4"
        },
        {
            "source": "/Users/vbk/Postdoc/COMPACT/VISHNU/nf-live-tracking/work/ae/c74615738ff737a271fd01ad8550dd/Hello.txt",
            "target": "/Users/vbk/Postdoc/COMPACT/VISHNU/nf-live-tracking/results/Hello.txt",
            "publishingTaskId": "3"
        }
    ],
    "tasks": {
        "1": {
            "id": "1",
            "name": "sayHello (1)",
            "cached": false,
            "process": "sayHello",
            "script": "\n    echo 'Bonjour world!' > Bonjour.txt\n    sleep 30\n    ",
            "inputs": [
                {
                    "name": "x",
                    "value": "Bonjour"
                }
            ],
            "outputs": [
                {
                    "name": null,
                    "emit": null,
                    "value": "/Users/vbk/Postdoc/COMPACT/VISHNU/nf-live-tracking/work/92/8ffdf69920669857c294d9b8042499/Bonjour.txt"
                }
            ]
        },
        "2": {
            "id": "2",
            "name": "sayHello (2)",
            "cached": false,
            "process": "sayHello",
            "script": "\n    echo 'Ciao world!' > Ciao.txt\n    sleep 30\n    ",
            "inputs": [
                {
                    "name": "x",
                    "value": "Ciao"
                }
            ],
            "outputs": [
                {
                    "name": null,
                    "emit": null,
                    "value": "/Users/vbk/Postdoc/COMPACT/VISHNU/nf-live-tracking/work/29/cb91ca30f21b9d1c9029766ad18983/Ciao.txt"
                }
            ]
        },
        "4": {
            "id": "4",
            "name": "sayHello (4)",
            "cached": false,
            "process": "sayHello",
            "script": "\n    echo 'Hola world!' > Hola.txt\n    sleep 30\n    ",
            "inputs": [
                {
                    "name": "x",
                    "value": "Hola"
                }
            ],
            "outputs": [
                {
                    "name": null,
                    "emit": null,
                    "value": "/Users/vbk/Postdoc/COMPACT/VISHNU/nf-live-tracking/work/ff/cd335f7277662f0b85e836c991741c/Hola.txt"
                }
            ]
        },
        "3": {
            "id": "3",
            "name": "sayHello (3)",
            "cached": false,
            "process": "sayHello",
            "script": "\n    echo 'Hello world!' > Hello.txt\n    sleep 30\n    ",
            "inputs": [
                {
                    "name": "x",
                    "value": "Hello"
                }
            ],
            "outputs": [
                {
                    "name": null,
                    "emit": null,
                    "value": "/Users/vbk/Postdoc/COMPACT/VISHNU/nf-live-tracking/work/ae/c74615738ff737a271fd01ad8550dd/Hello.txt"
                }
            ]
        }
    }
}